<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>危险废物</title>
<style type="text/css" >
body {background-color:#f4fdff; line-height:26px; font-size:14px;}
    p.p2 { font: 17px "宋体"}
    p.p3 {font: 17px Times "宋体";}
    p.p4 {margin: 0px 0px 12px 0px; font: 17px Times "宋体"; min-height: 14px}
    span.s1 {font: 17px Times "宋体"; color: #999933}
    span.s2 {font: 17px Times "宋体"}
    span.s3 {font: 17px STSong "宋体"}
	table { font: 17px STSong "宋体"}
	table td {table { font: 17px STSong "宋体"}}
    table.t1 {width: 100%;  height: 960px;}
    td.td1 {width: 100px; text-indent:8px;}
    td.td2 { padding:0 6px;}
	
    td.td3 { padding:0 6px;}
    td.td4 {width: 100px; padding:0 6px;}
    td.td5 { padding:0 6px}
	.bingdazi{  width:100%; height:35px; background:#ececec;line-height:35px; text-indent:4px; font-size:20px;}

span.bingdazi{border:0;}
</style>

</head>
<body style="margin-left:31px; margin-right:31px">

<h3 style="height:35px; background:#ececec;  line-height:35px; text-indent:4px;"><span class="s2"><b></b></span></h3>
 
<div style="margin-left:33px; margin-right:33px">
<table  border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" class="t1">
  <tbody>
    <tr>
      <td  valign="middle" bgcolor="#FFFFFF" class="td1" style="height:80px;width:137px ">
        <p class="p2" >废物代码</p>      </td>
      <td colspan="3" valign="middle" bgcolor="#FFFFFF" class="td2">
        <p class="p3">wastebhID</p>      </td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#FFFFFF" class="td1" style="height:80px; text-align:center">
        <p class="p3">行业来源</p>      </td>
      <td colspan="3" valign="middle" bgcolor="#FFFFFF" class="td2">
        <p class="p3">sourceID</p>      </td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#FFFFFF" class="td1" style="height:120px">
        <p class="p2">危险废物</p>      </td>
      <td colspan="3" valign="middle" bgcolor="#FFFFFF" class="td2">
        <p class="p3">nameID</p>      </td>
    </tr>
    <tr>
      <td valign="middle" bgcolor="#FFFFFF" class="td1" style="height: 80px">
        <p class="p2">废物类别</p>      </td>
      <td valign="middle" bgcolor="#FFFFFF" class="td3" style="height: 80px">
        <p class="p3">categoryID</p>      </td>
      <td valign="middle" bgcolor="#FFFFFF" class="td4" style="height: 80px; width: 120px">
        <p class="p2">危险特性</p>      </td>
      <td valign="middle" bgcolor="#FFFFFF" class="td5" style="height: 80px; width: 260px">
        <p class="p3">featureID</p>      </td>
    </tr>
  </tbody>
</table>
</div>
<h4 style="height:35px; background:#ececec;  line-height:35px; text-indent:4px;"><span class="s2"><b></b></span></h3>
</body>
</html>
