<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>宁波市环境保护局移动执法系统</title>
        <style type="text/css">
            <!--
            body,p,ul,dl,dt,dd,h1,h2{margin:0; padding:0; font: normal 18px "微软雅黑",Tahoma,Verdana, Arial;word-break : break-all; overflow:hidden;}
            body{background:#F0F0F0;color: #585858}
            .main { width:99%;margin:10px auto;background:#fff; border:#E3E0E0 1px solid;min-height:940;
                -moz-border-radius:10px;/*仅Firefox支持，实现圆角效果*/
                -webkit-border-radius:10px;/*仅Safari,Chrome支持，实现圆角效果*/
                -khtml-border-radius:10px;/*仅Safari,Chrome支持，实现圆角效果*/
                border-radius:10px;/*仅Opera，Safari,Chrome支持，实现圆角效果*/
            }
            
            table.table_header{width:96%; border: 0px; font-weight:100; margin:10px auto; font-size:12px;border-left:none; border-bottom:2px solid #e0e0e0;}
            
            table.table_edit{width:96%; border: 1px solid #5c88bf; font-weight:100; margin:8px auto; background:#86acd4; font-size:12px;border-left:none; border-bottom:2px solid #e0e0e0;}
            table.table_edit tr th i{ color:#FF0000;}
            table.table_edit tr td i{ color:#FF0000;}
            
            table.table_edit tr td{font-size: 18px; text-align:left; padding-left:5px; padding-right:5px;height:45px; border-bottom: 1px solid #86acd4; border-left: 1px solid #5c88bf; line-height:22px; background: #ffffff;}
            table.table_edit tr th{font-size: 18px;font-weight:100; text-align:right; padding-right:5px; height:40px; border-bottom: 1px solid #86acd4; border-left: 1px solid #5c88bf; line-height:22px; background: #ffffff;}
            -->
            </style>
    </head>
    <body>
        <div class="main">
            <table class="table_header">
                <tr>
                    <td>
                        <h5 style="text-align:center;font-size:20px;">污染源废水采样和交接记录</h5>
                    </td>
                </tr>
            </table>
            <center>
            <p>项目名称:t_XMMC_t    </p>
            <p>被测单位名称:t_BJCDWMC_t  地址:t_DWDZ_t</p>
            <p><b>采样方式：</b>t_CYFS_t <b>排放方式：</b>t_PFFS_t 小时/日 采样日期：天气状况：t_TQZK_t 气温：t_QW_t℃ </p>
                </center>
            <table class="table_edit" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr height="90px">
                    <td rowspan="3" width="138px">样品编号</td>
                    <td rowspan="3" width="77px">采样点名称</td>
                    <td rowspan="3" width="60px">采样时间</td>
                    <td rowspan="3">水样外观</td>
                    <td rowspan="3" colspan="12">监测项目</td>
                    <td colspan="5" style='text-align: center; width: 256px; height: 20px'>排污口</td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 18px">规范情况</td>
                    <td colspan="3" style='text-align: left; height: 18px;'><span id="lblGFHQK"></span></td>
                </tr>
                <tr>
                    <td style="height: 18px">流速<br />(m/s)</td>
                    <td style="height: 18px">宽度<br />(m)</td>
                    <td style="height: 18px">深度<br />(m)</td>
                    <td style="height: 18px">流量<br />(&nbsp;&nbsp;&nbsp;)</td>
                    <td style="height: 18px">排放量<br />(&nbsp;&nbsp;&nbsp;)</td>
                </tr>
                t_SAMPLELIST_t
                <tr style="vertical-align: top">
                    <td style="height: 150px; text-align: left;">固定剂加入情况：<br />t_GDJJRQK_t</td>
                    <td colspan="2" style="text-align: left;">样品内可能含有的干扰物：<br />t_GRW_t</td>
                    <td colspan="2" style="text-align: left;">设施运转情况：<br />t_YZQK_t</td>
                    <td colspan="3" style="text-align: left;">生产负荷：<br />t_SCFH_t</td>
                    <td colspan="8" style="text-align: left;">
                        <div style="height: 75px; width: 100%">现场监测仪器设备名称,型号及编号：t_XCJC_t</div>
                        <div style="height: 75px; width: 100%;">监测方法：t_JCFF_t</div>
                    </td>
                    <td colspan="5" style="text-align: left;">
                        <div style="height: 50px; width: 100%">
                            被测单位建设时间：t_JSSJ_t</div>
                        <div style="height: 50px; width: 100%">
                            排污去向：t_PWQX_t</div>
                        <div style="height: 50px; width: 100%">
                            评价标准：t_PJBZ_t</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="21">
                        <p style="margin-left: 40px; margin-right: 40px; font-size: 12px; line-height: 20px;
                        vertical-align: bottom; margin-top: 6px;">
                        采样者&nbsp;&nbsp;<span id="lblCYZ" class="span1" style="display: inline-block; width: 150px;">王旭东</span>&nbsp;&nbsp;
                        pH分析者&nbsp;&nbsp;<span id="lblXHZ1" class="span1" style="display: inline-block; width: 150px;"></span>&nbsp;&nbsp;
                        校对者&nbsp;&nbsp;<span id="lblXHZ" class="span1" style="display: inline-block; width: 200px;"></span>&nbsp;&nbsp;
                        </p>
                        <p style="margin-left: 40px; margin-right: 40px; font-size: 12px; line-height: 20px;
                        margin-top: -10px;">
                        送样者&nbsp;&nbsp;<span id="Label2" class="span1" style="display: inline-block; width: 150px;"></span>&nbsp;&nbsp;
                        送样时间&nbsp;&nbsp;<span id="Label3" class="span1" style="display: inline-block; width: 150px;"></span>&nbsp;&nbsp;
                        接样者&nbsp;&nbsp;<span id="lblJYZ" class="span1" style="display: inline-block; width: 150px;"></span>&nbsp;&nbsp;
                        接样时间&nbsp;&nbsp;<span id="lblJYSJ" class="span1" style="display: inline-block; width: 150px;"></span>&nbsp;&nbsp;
                        </p>
                        </td>
                </tr>
            </table>
            
        </div>
    </body>
</html>

